L1-Piscine_Reloaded 
L1-libft L2-Piscine_Reloaded 
L1-Filit L2-libft L3-Piscine_Reloaded 
L1-Get_Next_line L2-Filit L3-libft L4-Piscine_Reloaded 
L1-ft_printf L2-Get_Next_line L3-Filit L4-libft L5-Piscine_Reloaded 
L1-Push_swap L2-ft_printf L3-Get_Next_line L4-Filit L5-libft L6-Piscine_Reloaded 
L1-lem_in L2-Push_swap L3-ft_printf L4-Get_Next_line L5-Filit L6-libft L7-Piscine_Reloaded 
L1-Corewar L2-lem_in L3-Push_swap L4-ft_printf L5-Get_Next_line L6-Filit L7-libft L8-Piscine_Reloaded 
L1-First_Internship L2-Corewar L3-lem_in L4-Push_swap L5-ft_printf L6-Get_Next_line L7-Filit L8-libft L9-Piscine_Reloaded 
L1-Malloc L2-First_Internship L3-Corewar L4-lem_in L5-Push_swap L6-ft_printf L7-Get_Next_line L8-Filit L9-libft L10-Piscine_Reloaded 
L1-Nm_otool L2-Malloc L3-First_Internship L4-Corewar L5-lem_in L6-Push_swap L7-ft_printf L8-Get_Next_line L9-Filit L10-libft L11-Piscine_Reloaded 
L1-libftASM L2-Nm_otool L3-Malloc L4-First_Internship L5-Corewar L6-lem_in L7-Push_swap L8-ft_printf L9-Get_Next_line L10-Filit L11-libft L12-Piscine_Reloaded 
L1-ft_linux L2-libftASM L3-Nm_otool L4-Malloc L5-First_Internship L6-Corewar L7-lem_in L8-Push_swap L9-ft_printf L10-Get_Next_line L11-Filit L12-libft L13-Piscine_Reloaded 
L1-little_penguin_1 L2-ft_linux L3-libftASM L4-Nm_otool L5-Malloc L6-First_Internship L7-Corewar L8-lem_in L9-Push_swap L10-ft_printf L11-Get_Next_line L12-Filit L13-libft L14-Piscine_Reloaded 
L1-Process_and_Memory L2-little_penguin_1 L3-ft_linux L4-libftASM L5-Nm_otool L6-Malloc L7-First_Internship L8-Corewar L9-lem_in L10-Push_swap L11-ft_printf L12-Get_Next_line L13-Filit L14-libft L15-Piscine_Reloaded 
L1-Drivers_and_Interrupts L2-Process_and_Memory L3-little_penguin_1 L4-ft_linux L5-libftASM L6-Nm_otool L7-Malloc L8-First_Internship L9-Corewar L10-lem_in L11-Push_swap L12-ft_printf L13-Get_Next_line L14-Filit L15-libft L16-Piscine_Reloaded 
L1-Filesystem L2-Drivers_and_Interrupts L3-Process_and_Memory L4-little_penguin_1 L5-ft_linux L6-libftASM L7-Nm_otool L8-Malloc L9-First_Internship L10-Corewar L11-lem_in L12-Push_swap L13-ft_printf L14-Get_Next_line L15-Filit L16-libft L17-Piscine_Reloaded 
L1-KFS_1 L2-Filesystem L3-Drivers_and_Interrupts L4-Process_and_Memory L5-little_penguin_1 L6-ft_linux L7-libftASM L8-Nm_otool L9-Malloc L10-First_Internship L11-Corewar L12-lem_in L13-Push_swap L14-ft_printf L15-Get_Next_line L16-Filit L17-libft L18-Piscine_Reloaded 
L1-KFS_2 L2-KFS_1 L3-Filesystem L4-Drivers_and_Interrupts L5-Process_and_Memory L6-little_penguin_1 L7-ft_linux L8-libftASM L9-Nm_otool L10-Malloc L11-First_Internship L12-Corewar L13-lem_in L14-Push_swap L15-ft_printf L16-Get_Next_line L17-Filit L18-libft L19-Piscine_Reloaded 
L1-KFS_3 L2-KFS_2 L3-KFS_1 L4-Filesystem L5-Drivers_and_Interrupts L6-Process_and_Memory L7-little_penguin_1 L8-ft_linux L9-libftASM L10-Nm_otool L11-Malloc L12-First_Internship L13-Corewar L14-lem_in L15-Push_swap L16-ft_printf L17-Get_Next_line L18-Filit L19-libft L20-Piscine_Reloaded 
L1-KFS_4 L2-KFS_3 L3-KFS_2 L4-KFS_1 L5-Filesystem L6-Drivers_and_Interrupts L7-Process_and_Memory L8-little_penguin_1 L9-ft_linux L10-libftASM L11-Nm_otool L12-Malloc L13-First_Internship L14-Corewar L15-lem_in L16-Push_swap L17-ft_printf L18-Get_Next_line L19-Filit L20-libft L21-Piscine_Reloaded 
L2-KFS_4 L3-KFS_3 L4-KFS_2 L5-KFS_1 L6-Filesystem L7-Drivers_and_Interrupts L8-Process_and_Memory L9-little_penguin_1 L10-ft_linux L11-libftASM L12-Nm_otool L13-Malloc L14-First_Internship L15-Corewar L16-lem_in L17-Push_swap L18-ft_printf L19-Get_Next_line L20-Filit L21-libft L22-Piscine_Reloaded 
L3-KFS_4 L4-KFS_3 L5-KFS_2 L6-KFS_1 L7-Filesystem L8-Drivers_and_Interrupts L9-Process_and_Memory L10-little_penguin_1 L11-ft_linux L12-libftASM L13-Nm_otool L14-Malloc L15-First_Internship L16-Corewar L17-lem_in L18-Push_swap L19-ft_printf L20-Get_Next_line L21-Filit L22-libft L23-Piscine_Reloaded 
L4-KFS_4 L5-KFS_3 L6-KFS_2 L7-KFS_1 L8-Filesystem L9-Drivers_and_Interrupts L10-Process_and_Memory L11-little_penguin_1 L12-ft_linux L13-libftASM L14-Nm_otool L15-Malloc L16-First_Internship L17-Corewar L18-lem_in L19-Push_swap L20-ft_printf L21-Get_Next_line L22-Filit L23-libft L24-Piscine_Reloaded 
L5-KFS_4 L6-KFS_3 L7-KFS_2 L8-KFS_1 L9-Filesystem L10-Drivers_and_Interrupts L11-Process_and_Memory L12-little_penguin_1 L13-ft_linux L14-libftASM L15-Nm_otool L16-Malloc L17-First_Internship L18-Corewar L19-lem_in L20-Push_swap L21-ft_printf L22-Get_Next_line L23-Filit L24-libft L25-Piscine_Reloaded 
L6-KFS_4 L7-KFS_3 L8-KFS_2 L9-KFS_1 L10-Filesystem L11-Drivers_and_Interrupts L12-Process_and_Memory L13-little_penguin_1 L14-ft_linux L15-libftASM L16-Nm_otool L17-Malloc L18-First_Internship L19-Corewar L20-lem_in L21-Push_swap L22-ft_printf L23-Get_Next_line L24-Filit L25-libft L26-Piscine_Reloaded 
L7-KFS_4 L8-KFS_3 L9-KFS_2 L10-KFS_1 L11-Filesystem L12-Drivers_and_Interrupts L13-Process_and_Memory L14-little_penguin_1 L15-ft_linux L16-libftASM L17-Nm_otool L18-Malloc L19-First_Internship L20-Corewar L21-lem_in L22-Push_swap L23-ft_printf L24-Get_Next_line L25-Filit L26-libft L27-Piscine_Reloaded 
L8-KFS_4 L9-KFS_3 L10-KFS_2 L11-KFS_1 L12-Filesystem L13-Drivers_and_Interrupts L14-Process_and_Memory L15-little_penguin_1 L16-ft_linux L17-libftASM L18-Nm_otool L19-Malloc L20-First_Internship L21-Corewar L22-lem_in L23-Push_swap L24-ft_printf L25-Get_Next_line L26-Filit L27-libft L28-Piscine_Reloaded 
L9-KFS_4 L10-KFS_3 L11-KFS_2 L12-KFS_1 L13-Filesystem L14-Drivers_and_Interrupts L15-Process_and_Memory L16-little_penguin_1 L17-ft_linux L18-libftASM L19-Nm_otool L20-Malloc L21-First_Internship L22-Corewar L23-lem_in L24-Push_swap L25-ft_printf L26-Get_Next_line L27-Filit L28-libft L29-Piscine_Reloaded 
L10-KFS_4 L11-KFS_3 L12-KFS_2 L13-KFS_1 L14-Filesystem L15-Drivers_and_Interrupts L16-Process_and_Memory L17-little_penguin_1 L18-ft_linux L19-libftASM L20-Nm_otool L21-Malloc L22-First_Internship L23-Corewar L24-lem_in L25-Push_swap L26-ft_printf L27-Get_Next_line L28-Filit L29-libft L30-Piscine_Reloaded 
L11-KFS_4 L12-KFS_3 L13-KFS_2 L14-KFS_1 L15-Filesystem L16-Drivers_and_Interrupts L17-Process_and_Memory L18-little_penguin_1 L19-ft_linux L20-libftASM L21-Nm_otool L22-Malloc L23-First_Internship L24-Corewar L25-lem_in L26-Push_swap L27-ft_printf L28-Get_Next_line L29-Filit L30-libft L31-Piscine_Reloaded 
L12-KFS_4 L13-KFS_3 L14-KFS_2 L15-KFS_1 L16-Filesystem L17-Drivers_and_Interrupts L18-Process_and_Memory L19-little_penguin_1 L20-ft_linux L21-libftASM L22-Nm_otool L23-Malloc L24-First_Internship L25-Corewar L26-lem_in L27-Push_swap L28-ft_printf L29-Get_Next_line L30-Filit L31-libft L32-Piscine_Reloaded 
L13-KFS_4 L14-KFS_3 L15-KFS_2 L16-KFS_1 L17-Filesystem L18-Drivers_and_Interrupts L19-Process_and_Memory L20-little_penguin_1 L21-ft_linux L22-libftASM L23-Nm_otool L24-Malloc L25-First_Internship L26-Corewar L27-lem_in L28-Push_swap L29-ft_printf L30-Get_Next_line L31-Filit L32-libft L33-Piscine_Reloaded 
L14-KFS_4 L15-KFS_3 L16-KFS_2 L17-KFS_1 L18-Filesystem L19-Drivers_and_Interrupts L20-Process_and_Memory L21-little_penguin_1 L22-ft_linux L23-libftASM L24-Nm_otool L25-Malloc L26-First_Internship L27-Corewar L28-lem_in L29-Push_swap L30-ft_printf L31-Get_Next_line L32-Filit L33-libft L34-Piscine_Reloaded 
L15-KFS_4 L16-KFS_3 L17-KFS_2 L18-KFS_1 L19-Filesystem L20-Drivers_and_Interrupts L21-Process_and_Memory L22-little_penguin_1 L23-ft_linux L24-libftASM L25-Nm_otool L26-Malloc L27-First_Internship L28-Corewar L29-lem_in L30-Push_swap L31-ft_printf L32-Get_Next_line L33-Filit L34-libft L35-Piscine_Reloaded 
L16-KFS_4 L17-KFS_3 L18-KFS_2 L19-KFS_1 L20-Filesystem L21-Drivers_and_Interrupts L22-Process_and_Memory L23-little_penguin_1 L24-ft_linux L25-libftASM L26-Nm_otool L27-Malloc L28-First_Internship L29-Corewar L30-lem_in L31-Push_swap L32-ft_printf L33-Get_Next_line L34-Filit L35-libft L36-Piscine_Reloaded 
L17-KFS_4 L18-KFS_3 L19-KFS_2 L20-KFS_1 L21-Filesystem L22-Drivers_and_Interrupts L23-Process_and_Memory L24-little_penguin_1 L25-ft_linux L26-libftASM L27-Nm_otool L28-Malloc L29-First_Internship L30-Corewar L31-lem_in L32-Push_swap L33-ft_printf L34-Get_Next_line L35-Filit L36-libft L37-Piscine_Reloaded 
L18-KFS_4 L19-KFS_3 L20-KFS_2 L21-KFS_1 L22-Filesystem L23-Drivers_and_Interrupts L24-Process_and_Memory L25-little_penguin_1 L26-ft_linux L27-libftASM L28-Nm_otool L29-Malloc L30-First_Internship L31-Corewar L32-lem_in L33-Push_swap L34-ft_printf L35-Get_Next_line L36-Filit L37-libft L38-Piscine_Reloaded 
L19-KFS_4 L20-KFS_3 L21-KFS_2 L22-KFS_1 L23-Filesystem L24-Drivers_and_Interrupts L25-Process_and_Memory L26-little_penguin_1 L27-ft_linux L28-libftASM L29-Nm_otool L30-Malloc L31-First_Internship L32-Corewar L33-lem_in L34-Push_swap L35-ft_printf L36-Get_Next_line L37-Filit L38-libft L39-Piscine_Reloaded 
L20-KFS_4 L21-KFS_3 L22-KFS_2 L23-KFS_1 L24-Filesystem L25-Drivers_and_Interrupts L26-Process_and_Memory L27-little_penguin_1 L28-ft_linux L29-libftASM L30-Nm_otool L31-Malloc L32-First_Internship L33-Corewar L34-lem_in L35-Push_swap L36-ft_printf L37-Get_Next_line L38-Filit L39-libft L40-Piscine_Reloaded 
L21-KFS_4 L22-KFS_3 L23-KFS_2 L24-KFS_1 L25-Filesystem L26-Drivers_and_Interrupts L27-Process_and_Memory L28-little_penguin_1 L29-ft_linux L30-libftASM L31-Nm_otool L32-Malloc L33-First_Internship L34-Corewar L35-lem_in L36-Push_swap L37-ft_printf L38-Get_Next_line L39-Filit L40-libft L41-Piscine_Reloaded 
L22-KFS_4 L23-KFS_3 L24-KFS_2 L25-KFS_1 L26-Filesystem L27-Drivers_and_Interrupts L28-Process_and_Memory L29-little_penguin_1 L30-ft_linux L31-libftASM L32-Nm_otool L33-Malloc L34-First_Internship L35-Corewar L36-lem_in L37-Push_swap L38-ft_printf L39-Get_Next_line L40-Filit L41-libft L42-Piscine_Reloaded 
L23-KFS_4 L24-KFS_3 L25-KFS_2 L26-KFS_1 L27-Filesystem L28-Drivers_and_Interrupts L29-Process_and_Memory L30-little_penguin_1 L31-ft_linux L32-libftASM L33-Nm_otool L34-Malloc L35-First_Internship L36-Corewar L37-lem_in L38-Push_swap L39-ft_printf L40-Get_Next_line L41-Filit L42-libft 
L24-KFS_4 L25-KFS_3 L26-KFS_2 L27-KFS_1 L28-Filesystem L29-Drivers_and_Interrupts L30-Process_and_Memory L31-little_penguin_1 L32-ft_linux L33-libftASM L34-Nm_otool L35-Malloc L36-First_Internship L37-Corewar L38-lem_in L39-Push_swap L40-ft_printf L41-Get_Next_line L42-Filit 
L25-KFS_4 L26-KFS_3 L27-KFS_2 L28-KFS_1 L29-Filesystem L30-Drivers_and_Interrupts L31-Process_and_Memory L32-little_penguin_1 L33-ft_linux L34-libftASM L35-Nm_otool L36-Malloc L37-First_Internship L38-Corewar L39-lem_in L40-Push_swap L41-ft_printf L42-Get_Next_line 
L26-KFS_4 L27-KFS_3 L28-KFS_2 L29-KFS_1 L30-Filesystem L31-Drivers_and_Interrupts L32-Process_and_Memory L33-little_penguin_1 L34-ft_linux L35-libftASM L36-Nm_otool L37-Malloc L38-First_Internship L39-Corewar L40-lem_in L41-Push_swap L42-ft_printf 
L27-KFS_4 L28-KFS_3 L29-KFS_2 L30-KFS_1 L31-Filesystem L32-Drivers_and_Interrupts L33-Process_and_Memory L34-little_penguin_1 L35-ft_linux L36-libftASM L37-Nm_otool L38-Malloc L39-First_Internship L40-Corewar L41-lem_in L42-Push_swap 
L28-KFS_4 L29-KFS_3 L30-KFS_2 L31-KFS_1 L32-Filesystem L33-Drivers_and_Interrupts L34-Process_and_Memory L35-little_penguin_1 L36-ft_linux L37-libftASM L38-Nm_otool L39-Malloc L40-First_Internship L41-Corewar L42-lem_in 
L29-KFS_4 L30-KFS_3 L31-KFS_2 L32-KFS_1 L33-Filesystem L34-Drivers_and_Interrupts L35-Process_and_Memory L36-little_penguin_1 L37-ft_linux L38-libftASM L39-Nm_otool L40-Malloc L41-First_Internship L42-Corewar 
L30-KFS_4 L31-KFS_3 L32-KFS_2 L33-KFS_1 L34-Filesystem L35-Drivers_and_Interrupts L36-Process_and_Memory L37-little_penguin_1 L38-ft_linux L39-libftASM L40-Nm_otool L41-Malloc L42-First_Internship 
L31-KFS_4 L32-KFS_3 L33-KFS_2 L34-KFS_1 L35-Filesystem L36-Drivers_and_Interrupts L37-Process_and_Memory L38-little_penguin_1 L39-ft_linux L40-libftASM L41-Nm_otool L42-Malloc 
L32-KFS_4 L33-KFS_3 L34-KFS_2 L35-KFS_1 L36-Filesystem L37-Drivers_and_Interrupts L38-Process_and_Memory L39-little_penguin_1 L40-ft_linux L41-libftASM L42-Nm_otool 
L33-KFS_4 L34-KFS_3 L35-KFS_2 L36-KFS_1 L37-Filesystem L38-Drivers_and_Interrupts L39-Process_and_Memory L40-little_penguin_1 L41-ft_linux L42-libftASM 
L34-KFS_4 L35-KFS_3 L36-KFS_2 L37-KFS_1 L38-Filesystem L39-Drivers_and_Interrupts L40-Process_and_Memory L41-little_penguin_1 L42-ft_linux 
L35-KFS_4 L36-KFS_3 L37-KFS_2 L38-KFS_1 L39-Filesystem L40-Drivers_and_Interrupts L41-Process_and_Memory L42-little_penguin_1 
L36-KFS_4 L37-KFS_3 L38-KFS_2 L39-KFS_1 L40-Filesystem L41-Drivers_and_Interrupts L42-Process_and_Memory 
L37-KFS_4 L38-KFS_3 L39-KFS_2 L40-KFS_1 L41-Filesystem L42-Drivers_and_Interrupts 
L38-KFS_4 L39-KFS_3 L40-KFS_2 L41-KFS_1 L42-Filesystem 
L39-KFS_4 L40-KFS_3 L41-KFS_2 L42-KFS_1 
L40-KFS_4 L41-KFS_3 L42-KFS_2 
L41-KFS_4 L42-KFS_3 
L42-KFS_4 
